{
  "name": "@zgok-api/zgok-axios",
  "description": "This is the Axios module for zod-api. zgok-api is an API developed in TypeScript for both front-end and back-end, ensuring safe request and response code through schema definitions using zod.",
  "version": "0.0.9",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@zgok-api/zgok-core": "^0.0.15",
    "axios": "^1"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "author": "hirao-combine",
  "license": "MIT"
}
